/* TEXT AND BACKGROUND STYLES */
html {
    background-color: #000000;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 485px;
    margin: 0 auto;
}

main {
    background-color: #ffffff;
}

p {
    font-size: 1.25em;
    padding-left: 15px;
    padding-right: 8px;
}

figcaption, label, input, small {
    font-size: 1em;
    text-transform: uppercase;
    font-weight: bold;
}

nav a {
    font-size: 1.5em;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

h1 {
    font-size: 3em;
    color: #007d7b;
    text-align: center;
    background-color: white;
    position: relative;
    bottom: 35px;
    padding-top: 9px;
    padding-bottom: 8px;
    text-transform: uppercase;
}

h2 {
    font-size: 2em;
    text-transform: uppercase;
    text-align: center;
}

footer {
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
}

form h2, form p {
    color: #ffffff;
    text-align: center;
}

/* NAVIGATION */
nav ul {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 60px;
    list-style: none;
  }

[href="#Top"] {
    position:fixed;
    bottom:0px;
    right:0px;
    border: 2px solid white;
    background-color: #000000;
}

nav h2 {
    visibility:hidden;
    height: 0px;
}

nav a {
    padding: 4px;
}

/* LAYOUT */
.container {
    display: flex;
    flex-direction: column;
}

main {
    position: relative;
    bottom: 30px;
}

.imagecolumn {
    display: flex;
    flex-direction: column;
}

img {
    width: 440px;
    position: relative;
    right: 18px;
}

figcaption {
    position: relative;
    bottom: 26px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    color: #000000;
}


[data-color="white"][data-position="bottom"] {
    color: #ffffff;
    bottom: 35px;
}

[data-color="white"][data-position="top"] {
    color: #ffffff;
    bottom: 280px;
}

[data-color="black"][data-position="top"] {
    color: #000000;
    bottom: 280px;
}

[data-color="black"][data-position="top"][data-type="tall"] {
    color: #000000;
    bottom: 640px;
}

[data-color="black"][data-position="bottom"][data-type="tall"] {
    color: #000000;
    bottom: 30px;
}

form h1 {
    visibility:hidden;
    height: 0px;    
}    

.form label {
    color: #ffffff;
    padding: 16px;
}
    
.form input {
    color: #007d7b;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px; 
    margin-bottom: 10px;
    width: 95%; 
}

button[type=submit] {  
	background: #007d7b;
	color: white;
	border: 0;
	padding: 10px 100px;
	border-radius: 14px;
	position: relative;
	left: 95px;
    top: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

form {
    position: relative;
    bottom: 70px;
    left: 20px;
}

form h2, form p {
    position: relative;
    top: 70px;
    right: 25px;
}

footer {
    margin: 40px;
}

/***MEDIA QUERIES***/

@media screen and (min-width:880px) {
body {
    width: 80%;
}

.imagecolumn {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(6, auto);
}

figure {
    width: 100%;
    position: relative;
    right: 10px;
}

img {
    width: 90%;
}

label[for=name] {
    position: relative;
    bottom: 9px;   
}

input[id=name] {
    position: relative;  
}

label[for=email] {
    position: relative;
    bottom: -9px; 
}

input[id=email] {
    position: relative;
    top: 14px;  
}

label[for=text] {
    position: relative;
    bottom: -24px;   
}

input[id=text] {
    position: relative;
    top: 26px;
}

button[type=submit] {  
    top: 60px;
    left: 19%;
    padding: 10px 200px;
}

[data-color="white"][data-position="bottom"] {
    bottom: 28px;
    right: 40px;
}

[data-color="white"][data-position="top"] {
    bottom: 25px;
    right: 40px;
}

[data-color="black"][data-position="top"] {
    bottom: 90%;
    right: 40px;
}

[data-color="black"][data-position="top"][data-type="tall"] {
    bottom: 95%;
    right: 40px;
}

[data-color="black"][data-position="bottom"][data-type="tall"] {
    color: #000000;
    bottom: 30px;
    right: 40px;
}
}

@media screen and (min-width:1300px) {
.imagecolumn {
    grid-template-columns: 33% 33% 33%;
}

button[type=submit] {  
    left: 29%;
}

nav ul {
    display: flex;
    justify-content: right;
}

[data-color="black"][data-position="top"] {
    bottom: 205px;
}

[data-color="black"][data-position="top"][data-type="tall"] {
    bottom: 457px;
}
} 
